<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activity_list_fragment">

    <fragment
        android:id="@+id/activity_list_fragment"
        android:name="hu.ktk.it.dukashare.fragment.ActivityListFragment"
        android:label="Activities">
        <action
            android:id="@+id/show_activity_detail"
            app:destination="@id/activity_detail_fragment" />
        <action
            android:id="@+id/show_status"
            app:destination="@+id/status"
            />
    </fragment>
    <fragment
        android:id="@+id/activity_detail_fragment"
        android:name="hu.ktk.it.dukashare.fragment.ActivityDetailFragment"
        android:label="Activity Details"
        tools:layout="@layout/fragment_activity_detail"
        >
        <action
            android:id="@+id/show_registrations"
            app:destination="@+id/registrations"
            />
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/status"
        android:name="hu.ktk.it.dukashare.fragment.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status"
        >
        <action
            android:id="@+id/show_settings"
            app:destination="@+id/settings"
            />

    </fragment>
    <fragment
        android:id="@+id/registrations"
        android:name="hu.ktk.it.dukashare.fragment.RegistrationsFragment"
        android:label="Registrations"
        tools:layout="@layout/registrations_layout"
        >
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="hu.ktk.it.dukashare.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>