<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/registration_list"
        android:name="hu.ktk.it.dukashare.HourRegistrationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:paddingBottom="50dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="hu.ktk.it.dukashare.ActivityDetailHostActivity"
        tools:listitem="@layout/simple_registration_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>